<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #d3d3d3;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .mision{ 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: center, justify;
        } 
        strong{
            color:#8b0000;
        }
    
    
    
    </style>
    <meta charset="utf-8" />
    <title>Facultad de telemática</title>
</head>
<body>
    <h1>Facultad de telemática</h1>
    <p class="mision"><strong>Misión: </strong>Formamos recursos humanos de Licenciatura y Posgrado eficientes y competitivos, socialmente comprometidos, capaces de innovar y adaptarse en el área de las Tecnologías de la Información y Comunicación (TIC) en los entornos nacional e internacional.</p>
    <p class="mision">
        Datos:
        <ul>
            <li><strong>Correo: </strong>telematica@ucol.mx</li>
            <li><strong>Telefono: </strong>+52(312)3161075</li> 
            <li><strong>Horarios: </strong>Lu-Vi 07:00-20:00</li>
        </ul>
    </p>
    <p>
        <!--<img src="http://telematicanet.ucol.mx/" alt="Logo">-->
    </p>
</body> 
</html>